{
  "name": "shellpromise",
  "main": "shellpromise.js",
  "version": "1.4.0",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
